<!DOCTYPE.html>
<html lang="en">
<head>
	 <title>::WebDesign::</title>
	 <link rel="icon" type="favicon" href="image/website-design.svg">
</head>
<body>
	<h1>welcome all</h1>
	<h2>to web design</h2>
	<h3>hiiii</h3>
	<h4>hello</h4>
	<h5>bye</h5>
	<h6>good bye</h6>
	<p>this is 1st paragraph</p>
	<p>this is 2nd paragraph</p>
	<span>span 1</span>
	<span>span 2</span>
	<form>
	<input type="text" placeholder="name" required>
	<input type="email"placeholder="email" required>
	<select required>
		<option disabled selected>select an option</option>
		<option>guntur</option>
		<option>vijayawada</option>
		<option>hydrabad</option>
		<option>vizag</option>
	</select>
	<button type="submit">Register</button>
	<input type="submit" value="Register">
	</form>
	<img src="image/website-design.svg">
<img src="image/website-design.svg" width="300px">
<img src="image/website-design.svg" width="200px">

	</body>
	</html>